import cv2
import mediapipe as mp
import numpy as np
import time
import os


mp_face_mesh = mp.solutions.face_mesh

face_mesh = mp_face_mesh.FaceMesh(max_num_faces=1, refine_landmarks=True)


LEFT_EYE = [362, 385, 387, 263, 373, 380]
RIGHT_EYE = [33, 160, 158, 133, 153, 144]

def calculate_ear(landmarks, eye_indices):
    
    
    p2_p6 = np.linalg.norm(np.array(landmarks[eye_indices[1]]) - np.array(landmarks[eye_indices[5]]))
    p3_p5 = np.linalg.norm(np.array(landmarks[eye_indices[2]]) - np.array(landmarks[eye_indices[4]]))
    
    p1_p4 = np.linalg.norm(np.array(landmarks[eye_indices[0]]) - np.array(landmarks[eye_indices[3]]))
    
   
    ear = (p2_p6 + p3_p5) / (2.0 * p1_p4)
    return ear


blink_counter = 0
is_blinked = False
EAR_THRESHOLD = 0.20       
CLOSED_TIME_LIMIT = 1.2    
eye_closed_start_time = 0
last_alarm_time = 0       

cap = cv2.VideoCapture(0)

print("Sistem başlatıldı. Çıkmak için 'q' tuşuna basın.")

while cap.isOpened():
    success, frame = cap.read()
    if not success:
        break
    
   
    frame = cv2.flip(frame, 1)
    rgb_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    
    
    results = face_mesh.process(rgb_frame)
    
    if results.multi_face_landmarks:
        for face_landmarks in results.multi_face_landmarks:
            
            coords = [[lm.x, lm.y] for lm in face_landmarks.landmark]
            
            
            left_ear = calculate_ear(coords, LEFT_EYE)
            right_ear = calculate_ear(coords, RIGHT_EYE)
            avg_ear = (left_ear + right_ear) / 2.0
           
            if avg_ear < EAR_THRESHOLD:
                if not is_blinked:
                    eye_closed_start_time = time.time()
                    is_blinked = True
                
               
                duration = time.time() - eye_closed_start_time
                
                if duration > CLOSED_TIME_LIMIT:
                 
                    cv2.putText(frame, "!!! YORGUNLUK TESPIT EDILDI !!!", (50, 150), 
                                cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 3)
                    
                 
                    if time.time() - last_alarm_time > 2:
                        os.system('say "dikkat yorgunluk tespit edildi" &')
                        last_alarm_time = time.time()
            else:
               
                if is_blinked:
                    blink_counter += 1
                    is_blinked = False
            
            
            cv2.rectangle(frame, (20, 20), (250, 110), (0, 0, 0), -1) 
            cv2.putText(frame, f"Kirkma: {blink_counter}", (30, 55), 
                        cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)
            
            cv2.putText(frame, f"EAR: {round(avg_ear, 2)}", (30, 95), 
                        cv2.FONT_HERSHEY_SIMPLEX, 0.8, (255, 255, 255), 1)

    
    cv2.imshow('Yorgunluk Takip Sistemi', frame)
    
    
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
